# Studex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studex/application/: BaseApplication.kt
app/src/main/java/com/example/studex/di/: AppModule.kt
app/src/main/java/com/example/studex/modules/homeModule/: OnClick.kt  StudentListAdapter.kt
app/src/main/java/com/example/studex/modules/homeModule/models/: StudentModel.kt
app/src/main/java/com/example/studex/modules/homeModule/ui/: AddStudentFragment.kt  StudentInfoPdfFragment.kt  StudentListFragment.kt
app/src/main/java/com/example/studex/modules/loginModule/ui/: LoginFragment.kt  MainActivity.kt  RegisterUserFragment.kt  StudentActivity.kt
app/src/main/java/com/example/studex/modules/repository/: UserRepository.kt
app/src/main/java/com/example/studex/modules/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/studex/roomDb/: UserDatabase.kt
app/src/main/java/com/example/studex/roomDb/Daos/: StudentDao.kt  UserDao.kt
app/src/main/java/com/example/studex/roomDb/entities/: Student.kt  User.kt
app/src/main/java/com/example/studex/roomDb/typeConverters/: TypeConverter.kt
app/src/main/java/com/example/studex/utils/: Constants.kt  SharedPreferences.kt  Utils.kt
app/src/main/res/drawable/: bg_et_round_corner.xml  grey_et_bg.xml  white_blue_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_student.xml  fragment_add_student.xml  fragment_login.xml  fragment_register_user.xml  fragment_student_info_pdf.xml  fragment_student_list.xml  item_student_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
